NODE_PATH=src/

# the URL to backend part, with path
REACT_APP_API_URL=https://api.getanewsletter.com/v3/

# key for store redux state in localStorage
REACT_APP_STORAGE_KEY=ds

# what to store, set empty or null to store all state
REACT_APP_CACHE_STATE_KEYS=["resource.session"]

# production hostname
REACT_APP_PROD_HOSTNAME=getanewsletter.com

# project links
REACT_APP_AFFILIATE_LINK=http://ads.getanewsletter.com/b
REACT_APP_MAIN_LINK=http://www.getanewsletter.com
REACT_APP_HELP_BILLING_LINK=http://help.getanewsletter.com/en/support/self-billing/
REACT_APP_WORDPRESS_PLUGIN_LINK=http://help.getanewsletter.com/sv/support/wordpress-plugin/
REACT_APP_SUPPORT_EMAIL_LINK=support@getanewsletter.com
REACT_APP_HELP_LINK=http://help.getanewsletter.com/
REACT_APP_DELETE_7TIPS_LINK=https://www.getanewsletter.com/blogg/7-tips-skriv-nyhetsbrev-som-blir-lasta/
REACT_APP_DELETE_5TIPS_LINK=https://www.getanewsletter.com/blogg/starta-eget-5-tips-pa-hur-du-vinner-kunder-via-nyhetsbrev/
REACT_APP_DELETE_TIPS_LINK=https://www.getanewsletter.com/blogg/sa-skapar-du-storre-engagemang-kring-nyhetsbrev/
REACT_APP_FACEBOOK_SHARE_LINK=http://www.facebook.com/sharer.php?u=http://www.getanewsletter.com
REACT_APP_TWITTER_SHARE_LINK=http://twitter.com/home?status=I%20recommend%20that%20you%20do%20as%20I%20do,%20use%20Get%20a%20Newsletter%20for%20sending%20newsletters%20http://www.getanewsletter.com
REACT_APP_GOOGLE_SHARE_LINK=https://plus.google.com/share?url=http://www.getanewsletter.com
REACT_APP_BLOGG_LINK=https://www.getanewsletter.com/blogg/?json=get_recent_posts&count=3
