server {

  server_name beta.DOMAIN_NAME_THERE;

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
    root   /gan;
    index  index.html;
    try_files $uri /index.html =404;
  }

  location  /api/ {
    proxy_pass https://api.gantest.com/;
    proxy_set_header Host api.gantest.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_verify off;
    proxy_cookie_domain .gantest.com .DOMAIN_NAME_THERE;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beta.DOMAIN_NAME_THERE/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beta.DOMAIN_NAME_THERE/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {

    if ($host = beta.DOMAIN_NAME_THERE) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  server_name beta.DOMAIN_NAME_THERE;
    return 404; # managed by Certbot

}


server {

  server_name DOMAIN_NAME_THERE;

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
    root   /old_gan/dist;
    index  index.html;
    try_files $uri /index.html =404;
  }

  location  /api/ {
    proxy_pass https://api.gantest.com/;
    proxy_set_header Host api.gantest.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_verify off;
    proxy_cookie_domain .gantest.com .DOMAIN_NAME_THERE;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME_THERE/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME_THERE/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {

    if ($host = DOMAIN_NAME_THERE) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  server_name DOMAIN_NAME_THERE;
    return 404; # managed by Certbot

}
